# IssueManagerRevit

./: IssueManager.sln
IssueManager/: App.cs  AppConfig.cs  ApplySectionBoxHandler.cs  CaptureViewImageHandler.cs  DockablePaneHideWhenFamilyDocument.cs  FodyWeavers.xml  IssueManager.csproj  JsonExtensions.cs  ServiceRegistry.cs  WindowPositionManager.cs  build_debug_dialog.txt  build_debug_msg.txt  build_final.txt  build_fix_checkcombo.txt  build_fix_checkcombo_wrapper.txt  build_fix_theme.txt  build_fix_theme_xaml.txt  build_output.txt  build_output_v2.txt  build_output_v3.txt  build_ui_fix.txt
IssueManager/Assets/: Issues.tiff
IssueManager/Commands/: CommandHide.cs  CommandShow.cs  RelayCommand.cs  RelayCommandT.cs
IssueManager/Jira/: JiraIssue.cs  JiraProject.cs  JiraService.cs  JiraUser.cs
IssueManager/Properties/: launchSettings.json
IssueManager/Services/: DialogService.cs  DockablePaneCreatorService.cs  DockablePaneExtension.cs  DockablePaneProviderCreator.cs  DockablePaneService.cs  IDialogService.cs  IDockablePaneDocumentProvider.cs
IssueManager/ViewModels/: MainViewModel.cs
IssueManager/Views/: BoolToEditSaveConverter.cs  BoolToVisibilityConverter.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  FilterSettingsWindow.xaml  FilterSettingsWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
IssueManager/Views/Themes/: DarkTheme.xaml  LightTheme.xaml
IssueManager/Views/Titlebars/: FilterTitleBar.xaml  FilterTitleBar.xaml.cs  LoginTitleBar.xaml  LoginTitleBar.xaml.cs  TaskTitleBar.xaml  TaskTitleBar.xaml.cs
